{
  "name": "folderstucture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run restServer\" \"npm run socketServer\"",
    "restServer": "nodemon index.js",
    "socketServer": "nodemon socketServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
